apiVersion: v1
kind: Service
metadata:
  name: apiVersion: v1
kind: Service
metadata:
  name: openview-ui
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 4042
    nodePort: 30040
    protocol: TCP
    name: openview-ui
  selector:
    name: openview-ui-pod
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: openview-ui
spec:
  replicas: 1
  selector:
    name: openview-ui-pod
  template:
    metadata:
      name: openview-ui-pod
      labels:
        name: openview-ui-pod
    spec:
      restartPolicy: Always
      containers:
      - name: openview-ui
        image: openview2017/openview-ui:latest
        ports:
        - containerPort: 80
        - containerPort: 4042
        imagePullPolicy: "Always"-ui
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 4042
    nodePort: 30040
    protocol: TCP
    name: openview-ui
  selector:
    name: openview-ui-pod
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: openview-ui
spec:
  replicas: 1
  selector:
    name: openview-ui-pod
  template:
    metadata:
      name: openview-ui-pod
      labels:
        name: openview-ui-pod
    spec:
      restartPolicy: Always
      containers:
      - name: openview-ui
        image: openview2017/openview-ui:latest
        ports:
        - containerPort: 80
        - containerPort: 4042
        imagePullPolicy: "Always"
